# diploma-mag

./: Create connection request.txt  Dockerfile  README.md  build.gradle  settings.gradle  test-connector.json
deploy/local/: docker-compose.yaml
deploy/local/grafana/provisioning/dashboards/: dashboard.yml  java-overview.json
deploy/local/patroni-master/: postgres0.yml
deploy/local/zookeeeper-script/: entrypoint-zookeeper.sh  zk-patroni-watcher.py
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/diploma/: ChangeDataService.java  ChangeEvent.java  ChangeEventHandler.java  DatabaseScheduler.java  DebeziumConfig.java  KafkaMessageListener.java  Main.java  Order.java  User.java
src/main/java/org/diploma/config/: CacheConfig.java  KafkaConfig.java  RedisConfig.java
src/main/java/org/diploma/listerner/: KafkaMessageListener.java
src/main/java/org/diploma/repository/: RedisOffsetRepository.java
src/main/java/org/diploma/scheduler/: DatabaseScheduler.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql
